String json = "{\n" +
"    \"syslog-timestamp8601\": \"2023-01-09T12:47:00.184Z\",\n" +
"    \"tags\": [\n" +
"        \"kubernetes.var.log.pods.nestcld2_bankcalendar-service-7-7nl2s_06e91e26-7301-43c2-a57c-a4506fe2dceb.bankcalendar-service.0.log\",\n" +
"        \"validjson\"\n" +
"    ],\n" +
"    \"confidentiality\": \"3\",\n" +
"    \"fingerprint\": \"21506c20b92847f43593f994a4da67b324d922e6b2856bbd5478c61ac9cd4758\",\n" +
"    \"message\": \"Received event: [ ModuleInfoRequestEvent[source='java.lang.Object@58873cf5', originService='module-repository:8080:d963981d3cedbf21010a5b98771450f9', destinationService='*:**', id='028058d3-bd1e-4dcd-bca1-324bc0ced22a', timestamp='1673268420003'] ].\",\n" +
"    \"timestamp-orig-event\": \"2023-01-09T12:47:00.184703646+00:00\",\n" +
"    \"applicationId\": \"APP10216\",\n" +
"    \"APP_NAME\": \"bankcalendar-service\",\n" +
"    \"serviceCode\": \"auth-server\",\n" +
"    \"docker_container_id\": \"2ec28512c9c15f99b969366944ceced6fb66387a6563358a1c0b962395125367\",\n" +
"    \"source\": \"n.c.module.client.event.listener.ModuleInfoRequestEventListener:26\",\n" +
"    \"time-prelogstash-filter-start\": \"2023-01-09T12:47:07.707Z\",\n" +
"    \"openshift\": {\n" +
"        \"sequence\": 193221\n" +
"    },\n" +
"    \"host\": \"oc1wrk23ldv.ocpcendv.ocp.otpbank.hu\",\n" +
"    \"io_kubernetes_pod_name\": \"bankcalendar-service-7-7nl2s\",\n" +
"    \"io_kubernetes_docker_type\": \"container\",\n" +
"    \"logsource\": \"oc1wrk23ldv.ocpcendv.ocp.otpbank.hu\",\n" +
"    \"log_type\": \"application\",\n" +
"    \"severity\": \"DEBUG\",\n" +
"    \"systemId\": \"nestcld\",\n" +
"    \"io_kubernetes_pod_uid\": \"06e91e26-7301-43c2-a57c-a4506fe2dceb\",\n" +
"    \"io_kubernetes_pod_namespace\": \"nestcld2\",\n" +
"    \"docker_container_name\": \"-\",\n" +
"    \"io_kubernetes_container_name\": \"bankcalendar-service\",\n" +
"    \"@version\": \"1\",\n" +
"    \"topic\": \"\",\n" +
"    \"@timestamp\": \"2023-01-09T12:47:00.184Z\",\n" +
"    \"time-prelogstash-filter-end\": \"2023-01-09T12:47:07.759Z\",\n" +
"    \"correlationId\": \"\",\n" +
"    \"datetime\": \"2023-01-09T13:47:00.0+0100\",\n" +
"    \"syslog-priority\": \"131\"\n" +
"}\n";